/*

    Создан репозиторий goit-js-hw-07
    При сдаче домашней работы есть две ссылки: на исходные файлы и рабочую страницу на GitHub pages
    Задание выполнено строго по ТЗ
    Каждое задание выполнено в отдельном файле с именем task-номер_задания.js. Используй <script type="module"> чтобы закрыть код задания в отдельной области видимости и избежать конфликтов имен идентификаторов
    При посещении рабочей страницы (GitHub pages) задания, в консоли нету ошибок и предупреждений
    Имена переменных и функций понятные, описательные
    Код отформатирован с помощью Prettier
*/

/*
Задание 1

В HTML есть список категорий ul#categories.

<ul id="categories">
  <li class="item">
    <h2>Животные</h2>

    <ul>
      <li>Кот</li>
      <li>Хомяк</li>
      <li>Лошадь</li>
      <li>Попугай</li>
    </ul>
  </li>
  <li class="item">
    <h2>Продукты</h2>

    <ul>
      <li>Хлеб</li>
      <li>Петрушка</li>
      <li>Творог</li>
    </ul>
  </li>
  <li class="item">
    <h2>Технологии</h2>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node</li>
    </ul>
  </li>
</ul>

Напиши скрипт, который выполнит следующие операции.

Посчитает и выведет в консоль количество категорий в ul#categories, то есть элементов li.item. Получится 'В списке 3 категории.'.

Для каждого элемента li.item в списке ul#categories, найдет и выведет в консоль текст заголовка элемента (тега h2) и количество элементов в категории (всех вложенных в него элементов li).

Например для первой категории получится:

    Категория: Животные
    Количество элементов: 4
*/

const fullLiRef = document.querySelectorAll('.item');

console.log( "Количество категорий:", fullLiRef.length);
fullLiRef.forEach(categories => {
  const h2Ref = categories.querySelector('h2');
  const liRef = categories.querySelectorAll('li')
  console.log(`Категория: ${h2Ref.textContent}`);
  console.log(`Количество элементов: ${liRef.length}`);
});